# VariousFinished

BarcodeScanner/BarcodeScanner/: App.xaml  BarcodeScanner.csproj  MainPage.xaml  MainPage.xaml.cs  XmlClasses.cs
BarcodeScanner/BarcodeScanner.Android/: BarcodeScanner.Android.csproj  MainActivity.cs
BarcodeScanner/BarcodeScanner.iOS/: BarcodeScanner.iOS.csproj
BarcodeScanner/BarcodeScanner/Components/: ScannerPage.xaml.cs
BarcodeScanner/BarcodeScanner/ObjectClasses/: ProductQunatity.cs  Products.cs  Qunatities.cs
BarcodeScanner/BarcodeScanner/Services/: WebMethods.cs
BarcodeScanner/BarcodeScanner/Settings/: PublicSettings.cs
ChartTest1/: ChartTest1.csproj  ChartTest1.sln  Program.cs
ChartTest2/: Program.cs
ChartTest2/Properties/: AssemblyInfo.cs
DBFFixer/: DBFFixer.sln  Program.cs
DataSynch/: DataSynch.sln
DataSynch/DataSynch/: App.xaml  App.xaml.cs  DataSynch.csproj  MainWindow.xaml  MainWindow.xaml.cs  foxPrograms.txt  packages.config
LocationDisplay/: LocationDisplay.sln
LocationDisplay/LocationDisplay/: LocationDisplay.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LocationDisplay/LocationDisplay/Data/: WeatherForecast.cs  WeatherForecastService.cs
LocationDisplay/LocationDisplay/DatabaseConnection/: DatabaseController.cs  DatabaseLink.cs  DatabaseObjects.cs
LocationDisplay/LocationDisplay/Miscellaneous/: ColorSettings.cs  ControllerDateTime.cs  Encryption.cs
LocationDisplay/LocationDisplay/PageControllers/: HistoryController.cs  LocationController.cs
LocationDisplay/LocationDisplay/Pages/: FetchData.razor  History.razor  Index.razor  Location.razor  _Host.cshtml
LocationDisplay/LocationDisplay/Properties/PublishProfiles/: FolderProfile.pubxml
LocationDisplay/LocationDisplay/PublicObjects/: AnimatedLocationHistory.cs  CurrentLocation.cs  LocationHistory.cs  Settings.cs
LocationDisplay/LocationDisplay/Shared/: MainLayout.razor  NavMenu.razor
LocationDisplay/LocationDisplay/wwwroot/Image/: Thumbs.db
MiscellaneousFunctions/: Library.fs  MiscellaneousFunctions.sln
POSTable/: POSTable.csproj  Program.cs
PdfPrinter/: PdfPrinter.sln
PdfPrinter/PdfPrinter/: PdfPrinter.vbproj  Program.vb
TXTtoPDFv2/: App.xaml  App.xaml.cs  KeyboardOverwrite.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFGenerator.cs  TXTtoPDFv2.csproj  TXTtoPDFv2.sln
TXTtoPDFv2/Messages/: Message.cs  MessageForm.xaml  MessageForm.xaml.cs
TXTtoPDFv2/PDFPrinter/: PdfDocument.cs
TXTtoPDFv2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TasksApp/: ObjectStructures.cs  Program.cs  PublicObjects.cs  Startup.cs  TasksApp.csproj  TasksApp.sln  _Imports.razor
TasksApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TasksApp/DatabaseControl/: DatabaseController.cs  DatabaseLink.cs  DatabaseObjects.cs
TasksApp/Miscellaneous/: Miscellaneous.cs
TasksApp/Pages/: LoginPage.razor  TaskEdit.razor  Tasks.razor  _Host.cshtml
TasksApp/Properties/PublishProfiles/: FolderProfile.pubxml
TasksApp/Shared/: MainLayout.razor  NavMenu.razor
TasksApp/SqlStructures/: MentorTaskController.sql
TasksApp/Styles/: InputSelectNumber.cs
WebServicePOSv2/: WebServicePOS.sln
WebServiceTest/: WebServiceBergenbier.sln
WorkOrder/FsharpLibrary/: DatabaseConnection.fs  FsharpLibrary.fsproj  Library.fs
(+167 files in other folders)
