<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SqlStructures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MW.Blazor.PagePanel" Version="1.1.6" />
    <PackageReference Include="MW.Blazor.TagSelector" Version="1.2.3" />
    <PackageReference Include="MW.Blazor.Tree" Version="1.1.8" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

</Project>
